API_ID=27128668
API_HASH=cafec32c95a0e60889458c2a3a579978
BOT_TOKEN=8172947136:AAFoYqoIyDCzTGrirjQdEEruGXUvuW0fCo8
LOG_GROUP_ID=-1002338701129
MONGO_DB_URI=mongodb+srv://ordmanthan:Manthangupta@123@cluster0.pdrbn4l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1926064495
STRING_SESSION=BQGd81wAh5TrgEIlxlg4DYDJf1jlzKpNtrf241aqzR2M96szThRw3alydWzPiN4tVxul1KYFwHQqvbkBdubDUbMW6_gUnmxEjnhdjo9gWbz0bVZCJqZ1ItRGuENuHPMXxWrnLBAFRjWup5csqkz2b7VNJymcoqxQTnNDLDwGWzLD8Ru9EOcM8wmvNPZh6RSrK_6d-p4a_RTSvPMzQenSDxkZYzhvTxzD4mPXvlOCS71Cf2zxPJBzw5waFqdXzp3A-1H9EU-FaMQGzd4RVA7DuepQondCM1G7pFqgec0WFa0QN2eqDtwkXRwW3fTCGQIGzWMCd-CkbwSsvK2HhzA6JLs8JR1i7QAAAAHnJUbAAQ
